.. _meetings-calendars:

Calendars
=========

*Accelerator & beam physics modeling* interest group
----------------------------------------------------
`Calendar <https://calendar.google.com/calendar/embed?src=c_jak0i59t0n3njtorbg4hqrh0q0%40group.calendar.google.com&ctz=America%2FLos_Angeles>`__

`Slides <https://drive.google.com/drive/folders/14VgtauqS9uUP_u6uO2skZkgmNsMR2awa?usp=sharing>`__

Accelerator Frontier
--------------------

`Meetings and Calendar <https://snowmass21.org/accelerator/start#meetings_and_calendar>`__

Computational Frontier
----------------------

`Indico events <https://indico.fnal.gov/category/1107/>`__ (`.ical link <https://indico.fnal.gov/export/categ/1107.ics?from=-31d>`__)

Topical Group: Theoretical Calculations and Simulation (CompF2)
---------------------------------------------------------------

Currently, we meet every Wednesday at 1PM PST via Zoom.
Please subscribe to our mailing list to receive further details.

